<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <title>Whatsapp Clone</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" type="image/jpg" href="whatsapp.png">

</head> 
<body>
 <div class="sidebar">
       <div class="header">
            <div class="avatar">
                <img src="Vampire Diaries.png " alt="">
 </div>
<div class="chat-header-right"> 
       <img src="circle-notch-solid.svg" alt="">
          <img src="chat.svg" alt="">
            <img src="more.svg" alt="">
        </div>
      </div>
      <div class="sidebar-search">
        <div class="sidebar-search-container">
          <img src="search-solid.svg" alt="">
          <input type="text" placeholder="Search or start new chat">
        </div>
      </div>
      <div class="sidebar-chats">
        <div class="sidebar-chat">
          <div class="chat-avatar">
            <img src="damon.jfif" alt="">
          </div>
          <div class="chat-info">
            <h4>Damon Salvatore</h4>
            <p>Bye</p>
          </div> 
          <div class="Time">
            <p>2:10 pm</p>
          </div>
        </div>
        <div class="sidebar-chat">
          <div class="chat-avatar">
            <img src="Elena.jpg" alt="">
          </div>
          <div class="chat-info">
            <h4>Elena Gilbert</h4>
            <p>Yes</p>
          </div> 
          <div class="Time">
            <p>2:18 pm</p>
          </div>
        </div>
        <div class="sidebar-chat">
          <div class="chat-avatar">
            <img src="Stefan.jfif" alt="">
          </div>
          <div class="chat-info">
            <h4>Stefan Salvatore</h4>
            <p>Let's go :) </p>
          </div> 
          <div class="Time">
            <p>9:30 am</p>
          </div>
        </div>
        <div class="sidebar-chat">
          <div class="chat-avatar">
            <img src="Caroline.jfif" alt="">
          </div>
          <div class="chat-info">
            <h4>Caroline Forbes</h4>
            <p>Yes</p>
          </div> 
          <div class="Time">
            <p>9:00 am</p>
          </div>
        </div>
        <div class="sidebar-chat">
          <div class="chat-avatar">
            <img src="Bonnie.jfif" alt="">
          </div>
          <div class="chat-info">
            <h4>Bonnie Bennett</h4>
            <p>Let's meet once again </p>
          </div> 
          <div class="Time">
            <p>Yesterday</p>
          </div>
        </div>
        <div class="sidebar-chat">
          <div class="chat-avatar">
            <img src="Jeremy.jpg" alt="">
          </div>
          <div class="chat-info">
            <h4>Jeremy Gilbert</h4>
            <p>Bye</p>
          </div> 
          <div class="Time">
            <p>Yesterday</p>
          </div>
        </div>
        <div class="sidebar-chat">
          <div class="chat-avatar">
            <img src="Tyler.jpg" alt="">
          </div>
          <div class="chat-info">
            <h4>Tyler Lockwood</h4>
            <p>Thanks for the party</p>
          </div> 
          <div class="Time">
            <p>Yesterday</p>
          </div>
        </div>
        <div class="sidebar-chat">
          <div class="chat-avatar">
            <img src="Alaric.webp" alt="">
          </div>
          <div class="chat-info">
            <h4>Alaric Saltzman</h4>
            <p>Bye</p>
          </div> 
          <div class="Time">
            <p>Yesterday</p>
          </div>
        </div><div class="sidebar-chat">
          <div class="chat-avatar">
            <img src="Lexi.jpg" alt="">
          </div>
          <div class="chat-info">
            <h4>Lexi Branson</h4>
            <p>When we'll meet ??</p>
          </div> 
          <div class="Time">
            <p>2 days ago</p>
          </div>
        </div><div class="sidebar-chat">
          <div class="chat-avatar">
            <img src="Enzo.jpg" alt="">
          </div>
          <div class="chat-info">
            <h4>Enzo</h4>
            <p>Thank you</p>
          </div> 
          <div class="Time">
            <p>2 days ago</p>
          </div>
        </div><div class="sidebar-chat">
          <div class="chat-avatar">
            <img src="klaus.jpg" alt="">
          </div>
          <div class="chat-info">
            <h4>Niklaus Mikaelson</h4>
            <p>Yes luv</p>
          </div> 
          <div class="Time">
            <p>3 days ago</p>
          </div>
        </div><div class="sidebar-chat">
          <div class="chat-avatar">
            <img src="Katherine.jpg" alt="">
          </div>
          <div class="chat-info">
            <h4>Katherine Pierce</h4>
            <p>Bye</p>
          </div> 
          <div class="Time">
            <p>6 days ago </p>
          </div>
        </div><div class="sidebar-chat">
          <div class="chat-avatar">
            <img src="Elijah.jpg" alt="">
          </div>
          <div class="chat-info">
            <h4>Elijah Mikaelson</h4>
            <p>Yes</p>
          </div> 
          <div class="Time">
            <p>1 week ago</p>
          </div>
        </div>
      </div>
  </div>
  </body>
    <div class="message-container">
      <div class="header" id="insert-new-div">
        <div class="chat-title" id="insert-before">
          <div class="avatar">
            <img id="image-source" src="Elena.jpg" alt="">
          </div>
          <div class="message-header-content">
            <h4 id="contact-name">Elena Gilbert</h4>
            <p>Online</p>
          </div>
        </div>
          <div class="chat-header-right">
            <img src="search-solid.svg" alt="">
            <img src="more.svg" alt="">
          </div>
      </div>
      <div class="message-content">
        <p class="chat-message">Hey  <span class="chat-timestamp">2:15 pm</span></p>
        <p class="chat-message chat-sent, Double-tick">Heeyy<span class="chat-timestamp">2:15 pm  <img src="Double tick.png" alt=""></span></p>
        <p class="chat-message">How are you ?? <span class="chat-timestamp">2:16 pm</span></p>
        <p class="chat-message chat-sent, Double-tick">I'm fine, What about you ?? Long Time, Where are you ?? <span class="chat-timestamp">2:17 pm <img src="Double tick.png" alt=""></span></p>
        <p class="chat-message">I'm fine, let's meet this Sunday<span class="chat-timestamp">2:17 pm</span></p>
        <p class="chat-message chat-sent, Double-tick">Okay, let's meet <span class="chat-timestamp">2:18 pm <img src="Double tick.png" alt=""></span></p>
        <p class="chat-message">Yes <span class="chat-timestamp">2:18 pm</span></p>
        <p class="chat-message chat-sent, Double-tick">Yes <span class="chat-timestamp">2:18 pm <img src="Double tick.png" alt=""></span></p>
      </div>
      <div class="message-footer">
        <img src="smile.svg" alt="">
        <img src="paper-clip.svg" alt="">
        <input type="text" placeholder="Type a Message">
        <img src="microphone.svg" alt="">
      </div>
    </div>

    <script src="Script.js"></script>
</html>
